<!DOCTYPE html>
<html lang="cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/code.png">
  
  <title>2511 Design note | INAB</title>
  
  <meta name="author" content="Xhmkggybz" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="COMP2511" />
  
  <meta name="description" content="UNSW 2511 23T2 note (Design part)">
<meta property="og:type" content="article">
<meta property="og:title" content="2511 Design note">
<meta property="og:url" content="https://xhmkggybzwmz.github.io/2023/06/09/2511-Design-note/index.html">
<meta property="og:site_name" content="INAB">
<meta property="og:description" content="UNSW 2511 23T2 note (Design part)">
<meta property="og:locale">
<meta property="og:image" content="https://xhmkggybzwmz.github.io/2023/06/09/2511-Design-note/cover.png">
<meta property="article:published_time" content="2023-06-08T15:56:04.000Z">
<meta property="article:modified_time" content="2023-06-15T16:23:32.361Z">
<meta property="article:author" content="Xhmkggybz">
<meta property="article:tag" content="COMP2511">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xhmkggybzwmz.github.io/2023/06/09/2511-Design-note/cover.png">
  
  <!-- 站点验证相关 -->
  
    
      <meta name="google-site-verification" content="HRiAuheiM4JnZcD_x3qFfHy44Rh7h3BgjtjAhNOI9lQ" />
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/Mei_header.jpg');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.jpg');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                链接
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">
                                                                
                                                                项目链接
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/347171299">
                                                                
                                                                Bilibili
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/xhmkggybzwmz">
                                                                
                                                                github
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">INAB</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>INAB</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://xhmkggybzwmz.github.io/2023/06/09/2511-Design-note/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2511 Design note</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-06-08T15:56:04.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-06-09</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Xhmkggybz</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~7.13K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1686846212361"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>UNSW 2511 23T2 note (Design part)</p>
<span id="more"></span>
<div class="alert alert-primary"><div class="icon"><i class="fa fa-refresh"></i></div><div class="text"><p>keep updating</p>
</div></div>


<h1 id="使用UML的Domain-Modelling"><a href="#使用UML的Domain-Modelling" class="headerlink" title="使用UML的Domain Modelling"></a>使用UML的Domain Modelling</h1><h2 id="领域模型-Domain-models"><a href="#领域模型-Domain-models" class="headerlink" title="领域模型 Domain models"></a>领域模型 Domain models</h2><ul>
<li>Domain models 被用来直观地表示重要的 <strong>领域概念(Domain concepts)</strong> 和他们之间的 <strong>关系</strong></li>
<li>Domain models 有助于<strong>澄清(clarify)<strong>和</strong>沟通(communicate)<strong>重要的特定领域概念， 并在</strong>需求收集和设计阶段</strong>中使用</li>
<li>领域建模 (domain modelling) 是将相关领域概念表达为一个领域模型</li>
<li>领域模型也通常被称为<strong>概念模型(conceptual models)<strong>或</strong>领域对象模型(domain object models)</strong></li>
</ul>
<h2 id="需求分析-amp-领域建模-Requirements-Analysis-vs-Domain-modelling"><a href="#需求分析-amp-领域建模-Requirements-Analysis-vs-Domain-modelling" class="headerlink" title="需求分析 &amp; 领域建模 Requirements Analysis vs Domain modelling"></a>需求分析 &amp; 领域建模 Requirements Analysis vs Domain modelling</h2><ul>
<li><strong>需求分析</strong>决定了外部行为 (external behaviour)<blockquote>
<p>未来的系统特点是什么，谁需要这些特点 (<strong>actors</strong>)</p>
</blockquote>
</li>
<li>领域建模决定了 内部行为 (internal behaviour)<blockquote>
<p>未来系统的元素如何互动以产生外部行为</p>
</blockquote>
</li>
</ul>
<p>需求分析和领域建模是**相互依赖(mutually dependent)**的，领域建模支持需求的澄清(clarification of reqs)，而需求分析有助于建立模型</p>
<h2 id="What-is-a-domain"><a href="#What-is-a-domain" class="headerlink" title="What is a domain"></a>What is a domain</h2><ul>
<li>Domian: 与解决问题有关的知识领域<blockquote>
<p>Domain expert 领域专家：该领域的专家<br>例如：再蛋糕装饰领域， 蛋糕装饰师是领域专家</p>
</blockquote>
</li>
</ul>
<h2 id="无处不在的语言-Ubiquitous-Language"><a href="#无处不在的语言-Ubiquitous-Language" class="headerlink" title="无处不在的语言 Ubiquitous Language"></a>无处不在的语言 Ubiquitous Language</h2><ul>
<li><em>我们设计中的事物必须代表领域专家心智模型中的真正事物</em></li>
<li>例如，如果领域专家称某物为 “<strong>订单order</strong>”， 则在我们的领域模型和我们的最终实现中，应该有一个叫做 <strong>订单order</strong> 的东西</li>
<li>同样地， 我们的领域模型不应该包含 OrderHelper&#x2F;OrderManager等<blockquote>
<p>技术细节不构成领域模型的一部分，因为其不属于设计</p>
</blockquote>
</li>
</ul>
<h2 id="名词-x2F-动词分析-Noun-x2F-Verb-analysis"><a href="#名词-x2F-动词分析-Noun-x2F-Verb-analysis" class="headerlink" title="名词&#x2F;动词分析 Noun&#x2F;Verb analysis"></a>名词&#x2F;动词分析 Noun&#x2F;Verb analysis</h2><ul>
<li>通过寻找需求中的名词和东西来找到领域的泛在语言</li>
<li><em>名词</em>是领域模型中可能存在的<em>实体</em>，<strong>动词</strong>是可能存在的<strong>行为</strong></li>
</ul>
<h2 id="样例分析"><a href="#样例分析" class="headerlink" title="样例分析"></a>样例分析</h2><ul>
<li>图例： <em>名词</em>  <strong>动词</strong></li>
</ul>
<ul>
<li><em>游客</em>的<em>日程安排</em>至少涉及一个甚至几个<em>城市</em></li>
<li><em>酒店</em>有各种不同<em>等级</em>的<em>房间</em>：标准间和高级间</li>
<li><em>旅游团</em>是以标准价或高级价<strong>预订</strong>的，表明了<em>酒店房间</em>的<em>等级</em>。</li>
<li>在<em>旅游</em>的每个<em>城市</em>，<em>游客</em>都会被<strong>预订</strong>到所选<em>等级</em>的<em>酒店房间</em>。</li>
<li>游客<strong>预订</strong>的每个房间都有一个到达<em>日期</em>和一个离开<em>日期</em>。</li>
<li><em>酒店</em>的<em>名称</em>（例如：墨尔本凯悦酒店）和<em>房间</em>的<em>编号</em>都会被识别。</li>
<li><em>游客</em>可以在他们的<em>旅程</em>上<strong>预订、取消或更新</strong><em>日程</em>。</li>
</ul>
<hr>
<ul>
<li><em>Tourists</em> have <em>schedules</em> that involve at least one and possibly several <em>cities</em></li>
<li><em>Hotels</em> have a variety of <em>rooms</em> of different <em>grades</em>: standard and premium</li>
<li><em>Tours</em> are <strong>booked</strong> at either a standard or premium rate, indicating the <em>grade</em> of hotel <em>room</em></li>
<li>In each <em>city</em> of their <em>tour</em>, a <em>tourist</em> is <em>booked</em> into a hotel <em>room</em> of the chosen <em>grade</em></li>
<li>Each room <em>booking</em> made by a tourist has an arrival <em>date</em> and a departure <em>date</em></li>
<li><em>Hotels</em> are identified by a <em>name</em> (e.g. Melbourne Hyatt) and <em>rooms</em> by a <em>number</em></li>
<li><em>Tourists</em> may <strong>book, cancel or update</strong> <em>schedules</em> in their <em>tour</em></li>
</ul>
<h2 id="UML-类图"><a href="#UML-类图" class="headerlink" title="UML 类图"></a>UML 类图</h2><img src="/2023/06/09/2511-Design-note/1.png" class="" title="UML Class &amp; diagrams">

<h3 id="Dependency-依赖"><a href="#Dependency-依赖" class="headerlink" title="Dependency 依赖"></a>Dependency 依赖</h3><p>Dependency是最松散的关系形式， 即一个类在某种程度上依赖于另一个类</p>
<img src="/2023/06/09/2511-Design-note/2.png" class="" title="Dependency">

<h3 id="Association-关联"><a href="#Association-关联" class="headerlink" title="Association 关联"></a>Association 关联</h3><p>一个类以某种方式“使用” 一个类， 当没有箭头指向时，表达的意图为不清楚依赖关系发生在什么方向上</p>
<img src="/2023/06/09/2511-Design-note/3.png" class="" title="Association">

<h3 id="Directed-Association-指向关联"><a href="#Directed-Association-指向关联" class="headerlink" title="Directed Association 指向关联"></a>Directed Association 指向关联</h3><p>通过指出哪个类对另一个类的了解来完善关联性</p>
<img src="/2023/06/09/2511-Design-note/4.png" class="" title="Directed Association">

<h3 id="Aggregation-聚合"><a href="#Aggregation-聚合" class="headerlink" title="Aggregation 聚合"></a>Aggregation 聚合</h3><p>一个类包含另一个类(例如： 课程包含学生)， 注意： 钻石型标记应该与包含的类放在一起</p>
<img src="/2023/06/09/2511-Design-note/5.png" class="" title="Aggregation">

<h3 id="构成-Composition"><a href="#构成-Composition" class="headerlink" title="构成 Composition"></a>构成 Composition</h3><p>类似于聚合，但是包含的类与被包含的类是一体的，被包含的类不能处于容器之外 (e.g. 椅子和椅子腿)</p>
<img src="/2023/06/09/2511-Design-note/6.png" class="" title="Composition">

<h2 id="UML-Diagram-Types"><a href="#UML-Diagram-Types" class="headerlink" title="UML Diagram Types"></a>UML Diagram Types</h2><img src="/2023/06/09/2511-Design-note/7.png" class="" title="Diagram example 1">
<hr>
<img src="/2023/06/09/2511-Design-note/8.png" class="" title="Diagram example 2">
<h3 id="在UML中表示类-Representing-classes-in-UML"><a href="#在UML中表示类-Representing-classes-in-UML" class="headerlink" title="在UML中表示类 Representing classes in UML"></a>在UML中表示类 Representing classes in UML</h3><img src="/2023/06/09/2511-Design-note/9.png" class="" title="represent classes">
<img src="/2023/06/09/2511-Design-note/10.png" class="" title="represent classes 2">
<img src="/2023/06/09/2511-Design-note/11.png" class="" title="represent classes 3">

<h3 id="在UML中表示关联关系-Representing-Association-in-UML"><a href="#在UML中表示关联关系-Representing-Association-in-UML" class="headerlink" title="在UML中表示关联关系 Representing Association in UML"></a>在UML中表示关联关系 Representing Association in UML</h3><img src="/2023/06/09/2511-Design-note/12.png" class="" title="represent Association 1">

<p><strong>关联(Association)</strong> 可以建议一个”<strong>has-a</strong>“关系的模型-&gt; 一个类包含另一个类<br>关联可进一步被定义为：</p>
<ul>
<li><strong>聚合关系 <em>Aggregation</em></strong> (空心钻石符号)： 被包含的项是一个集合中的元素，但是其也可以单独存在， 例如大学中的讲师&#x2F;学生<img src="/2023/06/09/2511-Design-note/13.png" class="" title="represent Association 2"></li>
<li><strong>构成关系 <em>Composition</em></strong> (实心钻石符号)： 被包含的项是包含项目的一个组成部分， 例如椅子和椅子腿<img src="/2023/06/09/2511-Design-note/14.png" class="" title="represent Association 3"></li>
</ul>
<img src="/2023/06/09/2511-Design-note/15.png" class="" title="represent Association 4">
<p>注： 1..* ： 代表可以存在一个或多个</p>
<h2 id="属性与类-Attribute-vs-Classes"><a href="#属性与类-Attribute-vs-Classes" class="headerlink" title="属性与类 Attribute vs Classes"></a>属性与类 Attribute vs Classes</h2><ul>
<li>最常见的疑惑：应该是属性还是一个类？<blockquote>
<p>在创建domain model时，经常需要决定是把某个东西作为 <em>属性Attribute</em> 还是 <em>概念类Conceptual Class</em> 表示  </p>
</blockquote>
</li>
<li>如果一个概念不能用数字或字符串表示，则它很可能是一个类</li>
<li>例如：<blockquote>
<p><em>lab mark</em> 可以用数字表示，所以应该把他列为 <strong>Attribute</strong><br><em>Student</em> 不可以用数字&#x2F;字符串表示，所以应该把它列为 <strong>class</strong></p>
</blockquote>
</li>
</ul>
<h1 id="契约式设计-Design-by-Contract"><a href="#契约式设计-Design-by-Contract" class="headerlink" title="契约式设计 Design by Contract"></a>契约式设计 Design by Contract</h1><h2 id="防御性编程-vs-契约式设计-Defensive-Programming-vs-Design-by-contract"><a href="#防御性编程-vs-契约式设计-Defensive-Programming-vs-Design-by-contract" class="headerlink" title="防御性编程 vs 契约式设计 Defensive Programming vs Design by contract"></a>防御性编程 vs 契约式设计 Defensive Programming vs Design by contract</h2><h3 id="防御性编程-Defensive-programming"><a href="#防御性编程-Defensive-programming" class="headerlink" title="防御性编程 Defensive programming"></a>防御性编程 Defensive programming</h3><p>试图<strong>解决不可预见的情况</strong>， 以确保软件元素的持续功能。 例如，尽管有意外的输入或用户行为，但防御性编程仍够能使软件以可预测的方式运行</p>
<ul>
<li>通常需要用于 <strong>高可用性(high availability)&#x2F;安全(safety)&#x2F; 保障(security)</strong> 的地方</li>
<li>会导致<strong>多余的检查(redundant checks)</strong>(客户端和供应端都可能进行检查)，让**软件维护(complex software)**更为复杂</li>
<li>因为<strong>没有明确的责任划分 (no clear demaration of responsibilities)</strong>, 所以<strong>很难定位错误位置</strong></li>
</ul>
<h3 id="契约式设计-Design-by-contract"><a href="#契约式设计-Design-by-contract" class="headerlink" title="契约式设计 Design by contract"></a>契约式设计 Design by contract</h3><p>在设计时，<strong>责任被明确地划分clear assigned</strong>给不同的软件元素并被明确记录下来，并在开发过程中使用单元测试(unit testing)&#x2F;语言支持来执行</p>
<ul>
<li>职责的明确划分有助于<strong>防止多余的检查</strong>，从而使代码<em>更简单&#x2F;易于维护</em></li>
<li>如果不满足所要求的条件，则程序会崩溃. 可能<strong>不适用于高可用性应用(not be suitable for high availability applications)</strong></li>
</ul>
<h2 id="契约式设计-Design-by-contract-DbC"><a href="#契约式设计-Design-by-contract-DbC" class="headerlink" title="契约式设计 Design by contract (DbC)"></a>契约式设计 Design by contract (DbC)</h2><p>*契约设计(DbC) 起源于形式化规范(formal specification), 形式化验证 (formal verification)和 Hoare逻辑方面的工作</p>
<ul>
<li>E.G.:<img src="/2023/06/09/2511-Design-note/16.png" class="" title="Design by Contract"></li>
<li>每个软件元素都应该定义一个<strong>规范(或契约)</strong>, 以管理它与其他软件组件的互动(interacion), 一个契约应该解决以下三个问题：<blockquote>
<p>前提条件 Pre-condition 契约期望什么</p>
<blockquote>
<p>如果前提条件是真的，就可以避免处理前提条件之外的情况<br>  例如：预期的参数值为 (mark &gt;&#x3D; 0 and mark &lt;&#x3D; 100)</p>
</blockquote>
</blockquote>
<blockquote>
<p>后置条件 Post-condition 契约保证什么</p>
<blockquote>
<p>只要满足前提条件，就能保证有返回值<br>  例如：正确的反沪指代表一个分数</p>
</blockquote>
</blockquote>
<blockquote>
<p>不变条件 Invariant 契约保持什么</p>
<blockquote>
<p>在执行前和执行后(例如方法的执行)，一些值需要满足约束条件<br>  例如： 分数的值保持在0-100之间</p>
</blockquote>
</blockquote>
</li>
</ul>
<p>契约(包括pre-condition&#x2F;post-condition&#x2F;invariant)应该是：</p>
<ul>
<li>声明性的(declarative)，不能包括实施的细节</li>
<li>尽可能做到 <strong>精确(precise)</strong>&#x2F;<strong>正式(formal)<strong>和</strong>可验证(verifiable)</strong></li>
</ul>
<h2 id="契约式设计的优点-Benefits-of-Design-by-Contract-DbC"><a href="#契约式设计的优点-Benefits-of-Design-by-Contract-DbC" class="headerlink" title="契约式设计的优点 Benefits of Design by Contract (DbC)"></a>契约式设计的优点 Benefits of Design by Contract (DbC)</h2><ul>
<li>不需要为不满足前提条件的条件做错误检查</li>
<li>防止了多余的验证任务</li>
<li>鉴于已经满足前提条件，客户可以期待指定的后置条件得到实现</li>
<li>职责<strong>划分明确</strong>，有助于定位错误，简易代码维护</li>
<li>有助于**更清洁&#x2F;快速(cleaner and faster)**的开发</li>
</ul>
<h2 id="契约式设计的实施问题-Implementation-issues"><a href="#契约式设计的实施问题-Implementation-issues" class="headerlink" title="契约式设计的实施问题 Implementation issues"></a>契约式设计的实施问题 Implementation issues</h2><ul>
<li>有一些编程语言(例如 Eifferl) 提供对于契约式设计的本地支持(native support)</li>
<li>JAVA本地并不支持契约式设计，但是有库可以支持契约式设计</li>
<li>在语言没有本地支持的情况下，**单元测试(unit tests)**被用来测试契约是否满足(即 前提条件 pre-condition&#x2F;后置条件 post-condition&#x2F;不变量 invariants)</li>
<li>通常情况下， 前提条件&#x2F;后置条件&#x2F;不变量 都**包含在文件&#x2F;注释 (documentation)**中</li>
<li>如上所述，契约应该是：<blockquote>
<p>声明性的，不能包括实施细节<br>尽可能做到 精确percise&#x2F;正式formal&#x2F;可检查 verifiable</p>
</blockquote>
</li>
</ul>
<h2 id="Java中的契约式设计样例："><a href="#Java中的契约式设计样例：" class="headerlink" title="Java中的契约式设计样例："></a>Java中的契约式设计样例：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> <span class="doctag">@param</span> value to calculate square root</span></span><br><span class="line"><span class="comment"> <span class="doctag">@returns</span> sqrt - square root of the value</span></span><br><span class="line"><span class="comment"> <span class="doctag">@pre</span> value &gt;= 0</span></span><br><span class="line"><span class="comment"> <span class="doctag">@post</span> value = sqrt * sqrt</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">double</span> <span class="title function_">squareRoot</span><span class="params">(<span class="type">double</span> value)</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> <span class="doctag">@param</span> amount to be deposited into the account</span></span><br><span class="line"><span class="comment"> <span class="doctag">@pre</span> amount &gt; 0</span></span><br><span class="line"><span class="comment"> <span class="doctag">@post</span> balance = old balance + amount</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">double</span> <span class="title function_">deposite</span><span class="params">(<span class="type">double</span> amount)</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> <span class="doctag">@invarient</span> age &gt;= 0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> &#123;&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="前提条件-Pre-Conditions"><a href="#前提条件-Pre-Conditions" class="headerlink" title="前提条件 Pre-Conditions"></a>前提条件 Pre-Conditions</h2><ul>
<li>前提条件是一个前提条件或一个谓语，它必须在执行代码的<strong>某个部分之前始终为真</strong></li>
<li>如果前提条件被违反了，则这部分代码的效果就会变得**不确定(undefined)**，从而可能不按预期执行工作</li>
<li>由于不正确的预设条件，可能会<strong>出现安全问题</strong></li>
<li>通常，先决条件包括在受影响的代码部分的注释中</li>
<li>前提条件有时会在代码本身中使用**防护措施(guards)<strong>或用</strong>断言(assertions)**进行测试,有部分语言有特定的语法结构来测试</li>
<li>在契约设计中，一个软件元素可以<strong>假设前提条件得到满足</strong>，从而可以去除多余的错误检查代码</li>
</ul>
<h3 id="样例-Examples"><a href="#样例-Examples" class="headerlink" title="样例 Examples"></a>样例 Examples</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @pre (mark &gt;= 0) and (mark &lt;= 100)</span></span><br><span class="line"><span class="comment"> * @param mark</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">printGradeDBC</span><span class="params">(<span class="type">double</span> mark)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (mark &lt; <span class="number">50</span>) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Fail&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Pass&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果*mark*不在期望的区间内就会有不正确的结果</span></span><br></pre></td></tr></table></figure>
<p>契约式设计(design by contract)：没有针对前提条件的额外错误检查</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Get Student at i&#x27;th position</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@pre</span> i &lt; number_of_students</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> i -&gt; student&#x27;s position</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> student at i&#x27;th position</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> Student <span class="title function_">getStudentDbC</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> students.get(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Throws runtime exception if (i &gt;= number_of_students)</span></span><br></pre></td></tr></table></figure>
<p>防御性编程(defensive programming)：对预设条件进行额外的错误检查</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @pre (mark &gt;= 0) and (mark &lt;= 100)</span></span><br><span class="line"><span class="comment"> * @param mark</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">printGradeDBC</span><span class="params">(<span class="type">double</span> mark)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>((mark &lt; <span class="number">0</span>) || (mark &gt; <span class="number">100</span>)) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mark &lt; <span class="number">50</span>) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Fail&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Pass&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="继承中的前置条件-Pre-conditions-in-Inheritance"><a href="#继承中的前置条件-Pre-conditions-in-Inheritance" class="headerlink" title="继承中的前置条件 Pre-conditions in Inheritance"></a>继承中的前置条件 Pre-conditions in Inheritance</h2><ul>
<li>继承的方法的实现或重定义(方法覆盖&#x2F;method overriding)必须遵守该方法的<strong>继承契约(inherited contract)</strong></li>
<li>前提条件<strong>可以在子类中被弱化(放宽)</strong>,但是必须遵守继承契约</li>
<li>一个实现或重新定义可以减少一个方法的义务，但是不能增加它</li>
</ul>
<img src="/2023/06/09/2511-Design-note/17.png" class="" title="PreCondition in inheritance">

<h2 id="后置条件-Post-Conditions"><a href="#后置条件-Post-Conditions" class="headerlink" title="后置条件 Post-Conditions"></a>后置条件 Post-Conditions</h2><ul>
<li>后置条件是一个条件或一个谓语，在执行完<strong>某段代码后必须保持为真</strong></li>
<li>任何代码段的后置条件都是在代码段执行完成后保证的属性声明</li>
<li>通常，后置条件也会放在受影响的代码部分的文档中</li>
<li>后置条件有时会在代码本身中使用**防护措施(guards)<strong>或</strong>断言(assertions)**进行测试，在某些语言中有特定的语法结构用于测试</li>
<li>在契约设计中，只要软件的元素在<strong>前置条件为真</strong>的情况下被调用，则<strong>后置条件所声明的属性就会得到保证</strong></li>
</ul>
<h2 id="继承中的后置条件-Post-Conditions-in-Inheritance"><a href="#继承中的后置条件-Post-Conditions-in-Inheritance" class="headerlink" title="继承中的后置条件 Post-Conditions in Inheritance"></a>继承中的后置条件 Post-Conditions in Inheritance</h2><ul>
<li>继承的方法的实现或重定义(方法覆盖&#x2F;method overriding)必须遵守该方法的<strong>继承契约(inherited contract)</strong></li>
<li>后置条件可以在子类中得到加强(更多限制), 而且必须遵守继承契约</li>
<li>一个实现或重新定义可以增加一个方法的利益(benefits)，但是不能减少它</li>
<li>例如：<blockquote>
<p>原始契约要求返回一个集合 set<br>重新定义的继承而来的方法返回排序后的集合，为方法提供更多的好处</p>
</blockquote>
</li>
</ul>
<h2 id="类的不变量-Class-Invariant"><a href="#类的不变量-Class-Invariant" class="headerlink" title="类的不变量 Class Invariant"></a>类的不变量 Class Invariant</h2><ul>
<li>类的不变量<strong>约束</strong>了其存储在对象(object)中的状态(即某些变量的值)</li>
<li>类的不变量是<strong>在构造过程中建立</strong>的，并在调用公共方法(public method)之间不断维护。 类的方法必须确保类的不变性得到满足&#x2F;保留</li>
<li><strong>在一个方法内</strong>，只要在公共方法结束前<strong>恢复</strong>了不变性，则方法内部的代码就可以<strong>破坏</strong>其不变性</li>
<li>类的不变量帮助程序员依赖有效的状态，<strong>避免了数据不准确(inaccurate)&#x2F;无效(invalid)的风险</strong>，也有助于在测试中<strong>定位错误</strong></li>
</ul>
<h2 id="继承中的类的不变量-Class-invariants-in-Inheritance"><a href="#继承中的类的不变量-Class-invariants-in-Inheritance" class="headerlink" title="继承中的类的不变量 Class invariants in Inheritance"></a>继承中的类的不变量 Class invariants in Inheritance</h2><ul>
<li><strong>类的不变性是继承的</strong>，即：<blockquote>
<p>一个类的所有父类的不变量&#x2F;不变性都是用于该类本身</p>
</blockquote>
</li>
<li>一个<strong>子类可以访问父类的实现数据</strong>，但是必须始终满足所有父类不变量的不变性-&gt; 防止进入无效的状态</li>
</ul>
<div class="alert alert-primary"><div class="icon"><i class="fa fa-refresh"></i></div><div class="text"><p>keep updating</p>
</div></div></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://xhmkggybzwmz.github.io/2023/06/09/2511-Design-note/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://xhmkggybzwmz.github.io/2023/06/09/2511-Design-note/";
            const title         = "「2511 Design note」";
            const excerpt       = `UNSW 2511 23T2 note (Design part)`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/COMP2511/" rel="tag">COMP2511</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-06-15T16:23:32.361Z" itemprop="dateModified">最后编辑：2023-06-16</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 2511note" href="/2023/06/03/2511note/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" DESN2000 COMP note" href="/2023/06/09/DESN2000-COMP-note/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2023/06/09/2511-Design-note/',
                path: '/2023/06/09/2511-Design-note/'
            }, JSON.parse('{"clientID":"5f6c1e1e029fb52b7652","clientSecret":"48ba85488eff7bb997fd77d4ffb2c741c86e09ab","repo":"blog_comments","owner":"xhmkggybzwmz","admin":["xhmkggybzwmz"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/bornya_avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8UML%E7%9A%84Domain-Modelling"><span class="toc-text">使用UML的Domain Modelling</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B-Domain-models"><span class="toc-text">领域模型 Domain models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90-amp-%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1-Requirements-Analysis-vs-Domain-modelling"><span class="toc-text">需求分析 &amp; 领域建模 Requirements Analysis vs Domain modelling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-a-domain"><span class="toc-text">What is a domain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E8%AF%AD%E8%A8%80-Ubiquitous-Language"><span class="toc-text">无处不在的语言 Ubiquitous Language</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D-x2F-%E5%8A%A8%E8%AF%8D%E5%88%86%E6%9E%90-Noun-x2F-Verb-analysis"><span class="toc-text">名词&#x2F;动词分析 Noun&#x2F;Verb analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">样例分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UML-%E7%B1%BB%E5%9B%BE"><span class="toc-text">UML 类图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dependency-%E4%BE%9D%E8%B5%96"><span class="toc-text">Dependency 依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Association-%E5%85%B3%E8%81%94"><span class="toc-text">Association 关联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Directed-Association-%E6%8C%87%E5%90%91%E5%85%B3%E8%81%94"><span class="toc-text">Directed Association 指向关联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aggregation-%E8%81%9A%E5%90%88"><span class="toc-text">Aggregation 聚合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E6%88%90-Composition"><span class="toc-text">构成 Composition</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UML-Diagram-Types"><span class="toc-text">UML Diagram Types</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8UML%E4%B8%AD%E8%A1%A8%E7%A4%BA%E7%B1%BB-Representing-classes-in-UML"><span class="toc-text">在UML中表示类 Representing classes in UML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8UML%E4%B8%AD%E8%A1%A8%E7%A4%BA%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB-Representing-Association-in-UML"><span class="toc-text">在UML中表示关联关系 Representing Association in UML</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E4%B8%8E%E7%B1%BB-Attribute-vs-Classes"><span class="toc-text">属性与类 Attribute vs Classes</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%91%E7%BA%A6%E5%BC%8F%E8%AE%BE%E8%AE%A1-Design-by-Contract"><span class="toc-text">契约式设计 Design by Contract</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%80%A7%E7%BC%96%E7%A8%8B-vs-%E5%A5%91%E7%BA%A6%E5%BC%8F%E8%AE%BE%E8%AE%A1-Defensive-Programming-vs-Design-by-contract"><span class="toc-text">防御性编程 vs 契约式设计 Defensive Programming vs Design by contract</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%80%A7%E7%BC%96%E7%A8%8B-Defensive-programming"><span class="toc-text">防御性编程 Defensive programming</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%91%E7%BA%A6%E5%BC%8F%E8%AE%BE%E8%AE%A1-Design-by-contract"><span class="toc-text">契约式设计 Design by contract</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%91%E7%BA%A6%E5%BC%8F%E8%AE%BE%E8%AE%A1-Design-by-contract-DbC"><span class="toc-text">契约式设计 Design by contract (DbC)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%91%E7%BA%A6%E5%BC%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BC%98%E7%82%B9-Benefits-of-Design-by-Contract-DbC"><span class="toc-text">契约式设计的优点 Benefits of Design by Contract (DbC)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%91%E7%BA%A6%E5%BC%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%AE%9E%E6%96%BD%E9%97%AE%E9%A2%98-Implementation-issues"><span class="toc-text">契约式设计的实施问题 Implementation issues</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E4%B8%AD%E7%9A%84%E5%A5%91%E7%BA%A6%E5%BC%8F%E8%AE%BE%E8%AE%A1%E6%A0%B7%E4%BE%8B%EF%BC%9A"><span class="toc-text">Java中的契约式设计样例：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6-Pre-Conditions"><span class="toc-text">前提条件 Pre-Conditions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B-Examples"><span class="toc-text">样例 Examples</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E4%B8%AD%E7%9A%84%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6-Pre-conditions-in-Inheritance"><span class="toc-text">继承中的前置条件 Pre-conditions in Inheritance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BD%AE%E6%9D%A1%E4%BB%B6-Post-Conditions"><span class="toc-text">后置条件 Post-Conditions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E4%B8%AD%E7%9A%84%E5%90%8E%E7%BD%AE%E6%9D%A1%E4%BB%B6-Post-Conditions-in-Inheritance"><span class="toc-text">继承中的后置条件 Post-Conditions in Inheritance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E4%B8%8D%E5%8F%98%E9%87%8F-Class-Invariant"><span class="toc-text">类的不变量 Class Invariant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E4%B8%AD%E7%9A%84%E7%B1%BB%E7%9A%84%E4%B8%8D%E5%8F%98%E9%87%8F-Class-invariants-in-Inheritance"><span class="toc-text">继承中的类的不变量 Class invariants in Inheritance</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Demo/">Demo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a><span class="category-list-count">4</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/COMP2511/" style="font-size: 0.8em;">COMP2511</a> <a href="/tags/COMP3231/" style="font-size: 0.6em;">COMP3231</a> <a href="/tags/DESN2000/" style="font-size: 0.6em;">DESN2000</a> <a href="/tags/test/" style="font-size: 0.6em;">test</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/06/09/DESN2000-COMP-note/"><i class="fa  fa-book"></i> DESN2000 COMP note</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/09/2511-Design-note/"><i class="fa  fa-book"></i> 2511 Design note</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/03/2511note/"><i class="fa  fa-book"></i> 2511note</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/26/3231note/"><i class="fa  fa-book"></i> 3231note</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/21/test-for-cat/"><i class="fa  fa-book"></i> test for categories</a>
            
          
        
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/xhmkggybzwmz"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 INAB 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Xhmkggybz.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="5079768480"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>